<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Confirmation d'accès</title>

<script>
  window.pixelId = "67e0a525f1f44788580601c1";
  var a = document.createElement("script");
  a.setAttribute("async", "");
  a.setAttribute("defer", "");
  a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
  document.head.appendChild(a);
</script>

<script
  src="https://cdn.utmify.com.br/scripts/utms/latest.js"
  data-utmify-prevent-subids
  async
  defer
></script>

  <!-- ESTILO BOT脮ES E LAYOUT -->
  <style>
    .mndpay_container {
        display: flex;
        flex-direction: column;
        width: 100%;
        max-width: 36rem;
        margin: 0 auto;
        gap: 1rem;
    }

    .mndpay_btn {
      background: #5CCE5E;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      color: #000000;
      font-family: Arial;
      font-size: 18px;
      font-weight: 100;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      cursor: pointer;
      text-align: center;
    }

    .mndpay_downsell {
      background: #ffffff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      color: #FFFFFF;
      font-family: Arial;
      font-size: 18px;
      font-weight: 100;
      padding: 10px 20px;
      text-decoration: none;
      display: block;
      cursor: pointer;
      text-align: center;
    }

    @media (min-width: 640px) {
      .mndpay_container {
        flex-direction: column;
      }
    }

    body {
      background-color: #f7f7f7;
      font-family: Arial, sans-serif;
      padding: 40px 20px;
      text-align: center;
    }

    h1 {
      color: #1e8e3e;
      font-size: 28px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      color: #333;
      margin-bottom: 30px;
    }
  </style>

  <!-- SCRIPT DE PAGAMENTO -->

</head>
<body>

  <h1>VOUS AVEZ GAGNÉ !</h1>
<strong>CLIQUEZ SUR LE BOUTON VERT CI-DESSOUS POUR GAGNER UNE AUTRE BOÎTE !</strong>.</p>

  <!-- BOT脙O DE COMPRA -->
  <div class="mndpay_container">
    <a href="javascript:void(0)" data-mndpay="0198de5f-21e7-729c-9649-47b0bf639a42" class="mndpay_btn">JE VEUX!</a>
  </div>
<script src="https://upsell.mundpay.com/script.js"></script>

</body>
</html>
